TG_BOT_TOKEN= 8268913592:AAEw5ewjQYo-op7uw80COJfoFLFrZBNwjdc
CF_API_TOKEN= jIzcQUNlpX6v_74pHbQ54Df2UHhR0M2BemKH5vO0
CF_ZONE_ID=deaef521f1f4596b5fdc347f92cc652d
CF_BASE_DOMAIN=eshop1.store
ADMIN_ID=6964811817
NS1=ns1.eshop1.store
NS2=ns2.eshop1.store
DAILY_LIMIT=5
DB_PATH=database/bot.db
